<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>What is Markdown? | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Markdown is a lightweight markup language that you can use to add formatting elements to plaintext text documents. Created by John Gruber in 2004, Markdown is now one of the world’s most popular markup languages.
Using Markdown is different than using a WYSIWYG editor. In an application like Microsoft Word, you click buttons to format words and phrases, and the changes are visible immediately. Markdown isn’t like that. When you create a Markdown-formatted file, you add Markdown syntax to the text to indicate which words and phrases should look different.">
    <meta name="generator" content="Hugo 0.105.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/animate.css">
  

    <script src="https://cdn.jsdelivr.net/npm/mtos@0.7.0/dist/mtos-iife.min.js"></script>

<script>
  function updateProgress(  n) {
    const bar = document.querySelector(".progress-bar");
    if (!bar) return;
    bar.style.width = n + "%";
  }

  mtos.setup({
    onBeforeElUpdated(fromEl, toEl) {
      if (toEl.tagName === "MAIN") {
        toEl.classList.add("animated", "fadeIn");
      }
    },
    onElUpdated(el) {
      if (el.tagName === "MAIN") {
        setTimeout(() => {
          el.classList.remove("animated", "fadeIn");
        }, 250);
      }
    },
    onFetchStart() {
      updateProgress(0);
    },
    onFetchEnd() {
      updateProgress(60);
    },
    onBeforePageRendered() {
      updateProgress(80);
    },
    onPageRendered() {
      updateProgress(100);
    },
  });
</script>

    
    
      

    

    
    
    <meta property="og:title" content="What is Markdown?" />
<meta property="og:description" content="Markdown is a lightweight markup language that you can use to add formatting elements to plaintext text documents. Created by John Gruber in 2004, Markdown is now one of the world’s most popular markup languages.
Using Markdown is different than using a WYSIWYG editor. In an application like Microsoft Word, you click buttons to format words and phrases, and the changes are visible immediately. Markdown isn’t like that. When you create a Markdown-formatted file, you add Markdown syntax to the text to indicate which words and phrases should look different." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/what-is-markdown/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-10T11:44:21+08:00" />
<meta property="article:modified_time" content="2022-10-10T11:44:21+08:00" />

<meta itemprop="name" content="What is Markdown?">
<meta itemprop="description" content="Markdown is a lightweight markup language that you can use to add formatting elements to plaintext text documents. Created by John Gruber in 2004, Markdown is now one of the world’s most popular markup languages.
Using Markdown is different than using a WYSIWYG editor. In an application like Microsoft Word, you click buttons to format words and phrases, and the changes are visible immediately. Markdown isn’t like that. When you create a Markdown-formatted file, you add Markdown syntax to the text to indicate which words and phrases should look different."><meta itemprop="datePublished" content="2022-10-10T11:44:21+08:00" />
<meta itemprop="dateModified" content="2022-10-10T11:44:21+08:00" />
<meta itemprop="wordCount" content="299">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What is Markdown?"/>
<meta name="twitter:description" content="Markdown is a lightweight markup language that you can use to add formatting elements to plaintext text documents. Created by John Gruber in 2004, Markdown is now one of the world’s most popular markup languages.
Using Markdown is different than using a WYSIWYG editor. In an application like Microsoft Word, you click buttons to format words and phrases, and the changes are visible immediately. Markdown isn’t like that. When you create a Markdown-formatted file, you add Markdown syntax to the text to indicate which words and phrases should look different."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
    <div class="progress bg-gray w-100-m" style="height: 6px;">
      <div class="progress-bar bg-blue" style="height: 100%; width: 0%;"></div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">What is Markdown?</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-10-10T11:44:21+08:00">October 10, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Markdown is a lightweight markup language that you can use to add formatting elements to plaintext text documents. Created by <a href="https://daringfireball.net/projects/markdown/">John Gruber</a> in 2004, Markdown is now one of the world’s most popular markup languages.</p>
<p>Using Markdown is different than using a <a href="https://en.wikipedia.org/wiki/WYSIWYG">WYSIWYG</a> editor. In an application like Microsoft Word, you click buttons to format words and phrases, and the changes are visible immediately. Markdown isn’t like that. When you create a Markdown-formatted file, you add Markdown syntax to the text to indicate which words and phrases should look different.</p>
<p>For example, to denote a heading, you add a number sign before it (e.g., <code># Heading One</code>). Or to make a phrase bold, you add two asterisks before and after it (e.g., <code>**this text is bold**</code>). It may take a while to get used to seeing Markdown syntax in your text, especially if you’re accustomed to WYSIWYG applications. The screenshot below shows a Markdown file displayed in the <a href="/tools/vscode/">Visual Studio Code text editor</a>.</p>
<p><img src="https://mdg.imgix.net/assets/images/vscode.png" alt="Markdown file in the Visual Studio Code text editor"></p>
<p>You can add Markdown formatting elements to a plaintext file using a text editor application. Or you can use one of the many Markdown applications for macOS, Windows, Linux, iOS, and Android operating systems. There are also several web-based applications specifically designed for writing in Markdown.</p>
<p>Depending on the application you use, you may not be able to preview the formatted document in real time. But that’s okay. <a href="https://daringfireball.net/projects/markdown/">According to Gruber</a>, Markdown syntax is designed to be readable and unobtrusive, so the text in Markdown files can be read even if it isn’t rendered.</p>
<blockquote>
<p>The overriding design goal for Markdown’s formatting syntax is to make it as readable as possible. The idea is that a Markdown-formatted document should be publishable as-is, as plain text, without looking like it’s been marked up with tags or formatting instructions.</p>
</blockquote>
<!-- raw HTML omitted -->
<ul class="pa0">
  
</ul>
<div class="flex justify-between mt6">
        
        
        <a href="/posts/why-use-markdown/">Next: Why Use Markdown?</a>
        
      </div>
      <div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>
  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  My New Hugo Site 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
