<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>What’s Markdown Good For? | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Markdown is a fast and easy way to take notes, create content for a website, and produce print-ready documents.
It doesn’t take long to learn the Markdown syntax, and once you know how to use it, you can write using Markdown just about everywhere. Most people use Markdown to create content for the web, but Markdown is good for formatting everything from email messages to grocery lists.
Here are some examples of what you can do with Markdown.">
    <meta name="generator" content="Hugo 0.105.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/animate.css">
  

    <script src="https://cdn.jsdelivr.net/npm/mtos@0.7.0/dist/mtos-iife.min.js"></script>

<script>
  function updateProgress(  n) {
    const bar = document.querySelector(".progress-bar");
    if (!bar) return;
    bar.style.width = n + "%";
  }

  mtos.setup({
    onBeforeElUpdated(fromEl, toEl) {
      if (toEl.tagName === "MAIN") {
        toEl.classList.add("animated", "fadeIn");
      }
    },
    onElUpdated(el) {
      if (el.tagName === "MAIN") {
        setTimeout(() => {
          el.classList.remove("animated", "fadeIn");
        }, 250);
      }
    },
    onFetchStart() {
      updateProgress(0);
    },
    onFetchEnd() {
      updateProgress(60);
    },
    onBeforePageRendered() {
      updateProgress(80);
    },
    onPageRendered() {
      updateProgress(100);
    },
  });
</script>

    
    
      

    

    
    
    <meta property="og:title" content="What’s Markdown Good For?" />
<meta property="og:description" content="Markdown is a fast and easy way to take notes, create content for a website, and produce print-ready documents.
It doesn’t take long to learn the Markdown syntax, and once you know how to use it, you can write using Markdown just about everywhere. Most people use Markdown to create content for the web, but Markdown is good for formatting everything from email messages to grocery lists.
Here are some examples of what you can do with Markdown." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/what-is-markdown-good-for/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-13T11:44:21+08:00" />
<meta property="article:modified_time" content="2022-10-13T11:44:21+08:00" />

<meta itemprop="name" content="What’s Markdown Good For?">
<meta itemprop="description" content="Markdown is a fast and easy way to take notes, create content for a website, and produce print-ready documents.
It doesn’t take long to learn the Markdown syntax, and once you know how to use it, you can write using Markdown just about everywhere. Most people use Markdown to create content for the web, but Markdown is good for formatting everything from email messages to grocery lists.
Here are some examples of what you can do with Markdown."><meta itemprop="datePublished" content="2022-10-13T11:44:21+08:00" />
<meta itemprop="dateModified" content="2022-10-13T11:44:21+08:00" />
<meta itemprop="wordCount" content="1065">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What’s Markdown Good For?"/>
<meta name="twitter:description" content="Markdown is a fast and easy way to take notes, create content for a website, and produce print-ready documents.
It doesn’t take long to learn the Markdown syntax, and once you know how to use it, you can write using Markdown just about everywhere. Most people use Markdown to create content for the web, but Markdown is good for formatting everything from email messages to grocery lists.
Here are some examples of what you can do with Markdown."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
    <div class="progress bg-gray w-100-m" style="height: 6px;">
      <div class="progress-bar bg-blue" style="height: 100%; width: 0%;"></div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">What’s Markdown Good For?</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-10-13T11:44:21+08:00">October 13, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Markdown is a fast and easy way to take notes, create content for a website, and produce print-ready documents.</p>
<p>It doesn’t take long to learn the Markdown syntax, and once you know how to use it, you can write using Markdown just about everywhere. Most people use Markdown to create content for the web, but Markdown is good for formatting everything from email messages to grocery lists.</p>
<p>Here are some examples of what you can do with Markdown.</p>
<h2 id="websiteswebsites">Websites<a href="#websites"></a></h2>
<p>Markdown was designed for the web, so it should come as no surprise that there are plenty of applications specifically designed for creating website content.</p>
<p>If you’re looking for the simplest possible way to create a website with Markdown files, check out <a href="https://blot.im">blot.im</a>. After you sign up for Blot, it creates a Dropbox folder on your computer. Just drag and drop your Markdown files into the folder and — poof! — they’re on your website. It couldn’t be easier.</p>
<p>If you’re familiar with HTML, CSS, and version control, check out <a href="/tools/jekyll/">Jekyll</a>, a popular static site generator that takes Markdown files and builds an HTML website. One advantage to this approach is that <a href="/tools/github-pages/">GitHub Pages</a> provides free hosting for Jekyll-generated websites. If Jekyll isn’t your cup of tea, just pick one of the <a href="https://jamstack.org/generators/">many other static site generators available</a>.</p>
<p><strong>Note:</strong> I used Jekyll to create the <em>Markdown Guide</em>. You can view the source code on <a href="https://github.com/mattcone/markdown-guide">GitHub</a>.</p>
<p>If you’d like to use a content management system (CMS) to power your website, take a look at <a href="/tools/ghost/">Ghost</a>. It’s a free and open-source blogging platform with a nice Markdown editor. If you’re a WordPress user, you’ll be happy to know there’s <a href="https://wordpress.com/support/wordpress-editor/blocks/markdown-block/">Markdown support</a> for websites hosted on WordPress.com. Self-hosted WordPress sites can use the <a href="https://jetpack.com/support/markdown/">Jetpack plugin</a>.</p>
<h2 id="documentsdocuments">Documents<a href="#documents"></a></h2>
<p>Markdown doesn’t have all the bells and whistles of word processors like Microsoft Word, but it’s good enough for creating basic documents like assignments and letters. You can use a Markdown document authoring application to create and export Markdown-formatted documents to PDF or HTML file format. The PDF part is key, because once you have a PDF document, you can do anything with it — print it, email it, or upload it to a website.</p>
<p>Here are some Markdown document authoring applications I recommend:</p>
<ul>
<li><strong>Mac:</strong> <a href="/tools/macdown/">MacDown</a>, <a href="/tools/ia-writer/">iA Writer</a>, or <a href="/tools/marked-2/">Marked 2</a></li>
<li><strong>iOS / Android:</strong> <a href="/tools/ia-writer/">iA Writer</a></li>
<li><strong>Windows:</strong> <a href="https://kde.github.io/ghostwriter/">ghostwriter</a> or <a href="https://markdownmonster.west-wind.com/">Markdown Monster</a></li>
<li><strong>Linux:</strong> <a href="https://github.com/retext-project/retext">ReText</a> or <a href="https://kde.github.io/ghostwriter/">ghostwriter</a></li>
<li><strong>Web:</strong> <a href="/tools/dillinger/">Dillinger</a> or <a href="/tools/stackedit/">StackEdit</a></li>
</ul>
<p><strong>Tip:</strong> <a href="https://ia.net/writer/templates/">iA Writer</a> provides templates for previewing, printing, and exporting Markdown-formatted documents. For example, the &ldquo;Academic – MLA Style&rdquo; template indents paragraphs and adds double sentence spacing.</p>
<h2 id="notesnotes">Notes<a href="#notes"></a></h2>
<p>In nearly every way, Markdown is the ideal syntax for taking notes. Sadly, <a href="https://evernote.com/">Evernote</a> and <a href="https://www.onenote.com/">OneNote</a>, two of the most popular note applications, don’t currently support Markdown. The good news is that several other note applications <em>do</em> support Markdown:</p>
<ul>
<li><a href="/tools/obsidian/">Obsidian</a> is a popular Markdown note-taking application loaded with features.</li>
<li><a href="/tools/simplenote/">Simplenote</a> is a free, barebones note-taking application available for every platform.</li>
<li><a href="/tools/notable/">Notable</a> is a note-taking application that runs on a variety of platforms.</li>
<li><a href="/tools/bear/">Bear</a> is an Evernote-like application available for Mac and iOS devices. It doesn’t exclusively use Markdown by default, but you can enable Markdown compatibility mode.</li>
<li><a href="/tools/joplin/">Joplin</a> is a note taking application that respects your privacy. It’s available for every platform.</li>
<li><a href="/tools/boostnote/">Boostnote</a> bills itself as an “open source note-taking app designed for programmers.”</li>
</ul>
<p>If you can’t part with Evernote, check out <a href="https://marxi.co/">Marxico</a>, a subscription-based Markdown editor for Evernote, or use <a href="/tools/markdown-here/">Markdown Here</a> with the Evernote website.</p>
<h2 id="booksbooks">Books<a href="#books"></a></h2>
<p>Looking to self-publish a novel? Try <a href="https://leanpub.com/">Leanpub</a>, a service that takes your Markdown-formatted files and turns them into an electronic book. Leanpub outputs your book in PDF, EPUB, and MOBI file format. If you’d like to create paperback copies of your book, you can upload the PDF file to another service such as <a href="https://kdp.amazon.com">Kindle Direct Publishing</a>. To learn more about writing and self-publishing a book using Markdown, read <a href="https://medium.com/techspiration-ideas-making-it-happen/how-i-wrote-and-published-my-novel-using-only-open-source-tools-5cdfbd7c00ca">this blog post</a>.</p>
<h2 id="presentationspresentations">Presentations<a href="#presentations"></a></h2>
<p>Believe it or not, you can generate presentations from Markdown-formatted files. Creating presentations in Markdown takes a little getting used to, but once you get the hang of it, it’s a lot faster and easier than using an application like PowerPoint or Keynote. <a href="https://remarkjs.com">Remark</a> (<a href="https://github.com/gnab/remark">GitHub project</a>) is a popular browser-based Markdown slideshow tool, as are <a href="https://jdan.github.io/cleaver/">Cleaver</a> (<a href="https://github.com/jdan/cleaver">GitHub project</a>) and <a href="https://marp.app/">Marp</a> (<a href="https://github.com/marp-team/marp">GitHub project</a>). If you use a Mac and would prefer to use an application, check out <a href="https://www.decksetapp.com/">Deckset</a> or <a href="https://hyperdeck.io/">Hyperdeck</a>.</p>
<h2 id="emailemail">Email<a href="#email"></a></h2>
<p>If you send a lot of email and you’re tired of the formatting controls available on most email provider websites, you’ll be happy to learn there’s an easy way to write email messages using Markdown. <a href="/tools/markdown-here/">Markdown Here</a> is a free and open-source browser extension that converts Markdown-formatted text into HTML that’s ready to send.</p>
<h2 id="collaborationcollaboration">Collaboration<a href="#collaboration"></a></h2>
<p>Collaboration and team messaging applications are a popular way of communicating with coworkers and friends at work and home. These applications don’t utilize all of Markdown’s features, but the features they do provide are fairly useful. For example, the ability to bold and italicize text without using the WYSIWYG interface is pretty handy. <a href="/tools/slack/">Slack</a>, <a href="/tools/discord/">Discord</a>, <a href="/tools/wiki-js/">Wiki.js</a>, and <a href="/tools/mattermost/">Mattermost</a> are all good collaboration applications.</p>
<h2 id="documentationdocumentation">Documentation<a href="#documentation"></a></h2>
<p>Markdown is a natural fit for technical documentation. Companies like GitHub are increasingly switching to Markdown for their documentation — check out their <a href="https://github.com/blog/1939-how-github-uses-github-to-document-github">blog post</a> about how they migrated their Markdown-formatted documentation to <a href="/tools/jekyll/">Jekyll</a>. If you write documentation for a product or service, take a look at these handy tools:</p>
<ul>
<li><a href="https://readthedocs.org">Read the Docs</a> can generate a documentation website from your open source Markdown files. Just connect your GitHub repository to their service and push — Read the Docs does the rest. They also have a <a href="https://readthedocs.com/">service for commercial entities</a>.</li>
<li><a href="/tools/mkdocs/">MkDocs</a> is a fast and simple static site generator that’s geared towards building project documentation. Documentation source files are written in Markdown and configured with a single YAML configuration file. MkDocs has several <a href="https://www.mkdocs.org/user-guide/styling-your-docs/">built in themes</a>, including a port of the <a href="https://readthedocs.org/">Read the Docs</a> documentation theme for use with MkDocs. One of the newest themes is <a href="https://squidfunk.github.io/mkdocs-material/">MkDocs Material</a>.</li>
<li><a href="/tools/docusaurus/">Docusaurus</a> is a static site generator designed exclusively for creating documentation websites. It supports translations, search, and versioning.</li>
<li><a href="https://vuepress.vuejs.org/">VuePress</a> is a static site generator powered by <a href="https://vuejs.org/">Vue</a> and optimized for writing technical documentation.</li>
<li><a href="/tools/jekyll/">Jekyll</a> was mentioned earlier in the section on websites, but it’s also a good option for generating a documentation website from Markdown files. If you go this route, be sure to check out the <a href="https://idratherbewriting.com/documentation-theme-jekyll/">Jekyll documentation theme</a>.</li>
</ul>
<!-- raw HTML omitted -->
<ul class="pa0">
  
</ul>
<div class="flex justify-between mt6">
        
        <a href="/posts/how-does-it-work/">Prev: How Does it Work?</a>
        
        
      </div>
      <div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>
  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  My New Hugo Site 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
